@import url('https://fonts.googleapis.com/css?family=Pacifico');

  body {
    margin-bottom: 60px; /* Margin bottom by footer height */
    min-height: 100%;
  }
  .footer {
    bottom: 0;
    width: 100%;
    height: 60px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    border-top: 1px solid #ddd;
    margin-top:30px;
  }

  .pull-right{
      float:right;
  }

  .pull-left{
      float: left;
  }

  .social{
    color: #868e96;
  }

  .social i{
      padding-right:10px;
  }
  
  .footer-nav{
      list-style: none;
      margin-bottom: 0;
      padding-left: 0;
  }

  .footer-nav li{
      display: inline-block;
  }

  .footer-link{
    color:#898e96;
    padding-right: 15px;
  }